# recordTest

./: README.md
SignLang/: settings.gradle
SignLang/app/: build.gradle
SignLang/app/src/androidTest/assets/: labels.txt
SignLang/app/src/androidTest/java/com/example/signlang/: ExampleInstrumentedTest.kt
SignLang/app/src/main/: AndroidManifest.xml
SignLang/app/src/main/java/com/example/signlang/: Classifier.kt  MainActivity.kt  Result.kt
SignLang/app/src/main/res/layout/: activity_main.xml
SignLang/app/src/main/res/values/: strings.xml  themes.xml
SignLang/app/src/main/res/values-night/: themes.xml
SignLang/app/src/test/java/com/example/signlang/: ExampleUnitTest.kt
SignLang/gradle/wrapper/: gradle-wrapper.properties
recTest/: settings.gradle
recTest/app/: build.gradle
recTest/app/src/androidTest/java/com/example/rectest/: ExampleInstrumentedTest.kt
recTest/app/src/main/: AndroidManifest.xml
recTest/app/src/main/java/com/example/rectest/: MainActivity.kt  ObjectDetectorHelper.kt
recTest/app/src/main/res/values/: strings.xml  themes.xml
recTest/app/src/main/res/values-night/: themes.xml
recTest/app/src/test/java/com/example/rectest/: ExampleUnitTest.kt
recTest/gradle/wrapper/: gradle-wrapper.properties
ttsProject/: settings.gradle
ttsProject/app/: build.gradle
ttsProject/app/src/androidTest/java/com/example/ttsproject/: ExampleInstrumentedTest.kt
ttsProject/app/src/main/: AndroidManifest.xml
ttsProject/app/src/main/java/com/example/ttsproject/: HandsResultGlRenderer.kt  MainActivity.kt
ttsProject/app/src/main/res/layout/: activity_main.xml
ttsProject/app/src/main/res/values/: strings.xml  themes.xml
ttsProject/app/src/main/res/values-night/: themes.xml
ttsProject/app/src/test/java/com/example/ttsproject/: ExampleUnitTest.kt
ttsProject/gradle/wrapper/: gradle-wrapper.properties
